!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wazena - استشارات سياحية وفندقية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- الرأس (Header) -->
    <header>
        <div class="container">
            <h1 class="logo">Wazena</h1>
            <nav>
                <ul>
                    <li><a href="#hero">الرئيسية</a></li>
                    <li><a href="#services">الخدمات</a></li>
                    <li><a href="#about">من نحن</a></li>
                    <li><a href="#contact">اتصل بنا</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- القسم الرئيسي (Hero Section) -->
    <section id="hero" class="hero-section">
        <div class="container">
            <h2>شريكك في النجاح السياحي والفندقي</h2>
            <p>نقدم حلولاً استشارية مبتكرة لتحقيق أهدافك.</p>
            <a href="#services" class="btn">اكتشف خدماتنا</a>
        </div>
    </section>

    <!-- الخدمات (Services) -->
    <section id="services" class="services-section">
        <div class="container">
            <h2>خدماتنا</h2>
            <div class="service-grid">
                <div class="service-item">
                    <h3>استشارات فندقية</h3>
                    <p>نقدم استشارات متكاملة لتطوير وإدارة الفنادق، من التصميم إلى التشغيل والتحسين.</p>
                </div>
                <div class="service-item">
                    <h3>استشارات لتطوير الوجهات السياحية</h3>
                    <p>نعمل على تطوير استراتيجيات لإنشاء وجهات سياحية جذابة ومستدامة.</p>
                </div>
                <div class="service-item">
                    <h3>تحليل السوق والجدوى</h3>
                    <p>دراسات متعمقة للسوق وتقييم الجدوى للمشاريع الفندقية والسياحية.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- من نحن (About Us) - يمكنك إضافة محتوى هنا -->
    <section id="about" class="about-section">
        <div class="container">
            <h2>من نحن</h2>
            <p>نحن في "Wazena" فريق من الخبراء المتخصصين في قطاع السياحة والفنادق، ملتزمون بتقديم أفضل الحلول الاستشارية لعملائنا. نسعى لتحقيق التميز والابتكار في كل مشروع نعمل عليه.</p>
            <p>لدينا سجل حافل بالنجاح في مساعدة الشركات على تحقيق أهدافها وتجاوز توقعاتها.</p>
        </div>
    </section>

    <!-- اتصل بنا (Contact Us) -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 >اتصل بنا أو تواصل معنا على  الواتساب </h2>
            <h3> 966554552070+</h3>
            <h3> 966505762039+</h3>
            <p>لديك استفسار؟ لا تتردد في التواصل معنا.</p>
            <form class="contact-form">
                <div class="form-group">
                    <label for="name">الاسم:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">البريد الإلكتروني:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">رقم الهاتف:</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                <div class="form-group">
                    <label for="message">الرسالة:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn">إرسال الرسالة</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Wazena. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>