:root {
    --primary-color: #007bff; /* أزرق */
    --secondary-color: #6c757d; /* رمادي */
    --dark-color: #343a40; /* داكن */
    --light-color: #f8f9fa; /* فاتح */
    --white-color: #ffffff;
    --text-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    direction: rtl; /* للغة العربية */
    text-align: right; /* للغة العربية */
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: var(--white-color);
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn:hover {
    background: #0056b3;
}

/* Header */
header {
    background: var(--dark-color);
    color: var(--white-color);
    padding: 20px 0;
    border-bottom: var(--primary-color) 3px solid;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 2rem;
    margin: 0;
}

header nav ul {
    display: flex;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    color: var(--white-color);
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero-section {
    background: url('https://source.unsplash.com/1600x900/?office,consultants,meeting') no-repeat center center/cover;
    color: var(--white-color);
    text-align: center;
    padding: 100px 0;
    position: relative;
    z-index: 1;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Overlay */
    z-index: -1;
}

.hero-section h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Services Section */
.services-section {
    padding: 60px 0;
    background: var(--light-color);
    text-align: center;
}

.services-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--dark-color);
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-item {
    background: var(--white-color);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-item h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.service-item p {
    font-size: 1rem;
    color: var(--secondary-color);
}

/* About Section */
.about-section {
    padding: 60px 0;
    text-align: center;
    background: var(--white-color);
}

.about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: var(--dark-color);
}

.about-section p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: var(--text-color);
}


/* Contact Section */
.contact-section {
    padding: 60px 0;
    background: var(--light-color);
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.contact-section p {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background: var(--white-color);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
    text-align: right;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--dark-color);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

.contact-form .btn {
    width: auto;
    padding: 12px 30px;
    font-size: 1.1rem;
}

/* Footer */
footer {
    background: var(--dark-color);
    color: var(--white-color);
    text-align: center;
    padding: 30px 0;
    font-size: 0.9rem;
}